/**********************************************************************
 * **
 * ** Programmer: Chris Hall
 * ** Date: 8/21/09
 * ** Course & Section: COMP 170 B 
 * **
 * ** Assignment: Candidacy Poll
 * **
 * ** File Name:Candidacy_Poll  
 * **
 * ** Description:A voting poll that takes the users vote a outputs the results 
 * **
 * ** Input: votes, answer, answer2
 * **
 * ** Output: total number of votes including precengates 
 * **
 * **********************************************************************/